name: Deploy to Minikube

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Start Minikube
        run: |
          minikube start
          minikube status

      - name: Set Docker environment
        run: eval $(minikube -p minikube docker-env)

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Deploy to Minikube
        run: kubectl apply -f deploy-service.yml --validate=false

      - name: Show Minikube IP
        run: minikube ip

      - name: Wait for 10 seconds
        run: sleep 10

      - name: Get pods
        run: kubectl get po

      - name: Wait for 10 seconds
        run: sleep 10

      - name: Get deployments
        run: kubectl get deployments

      - name: Wait for 10 seconds
        run: sleep 10

      - name: Get services
        run: kubectl get svc
