name: Deploy to Minikube

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Start Minikube
        run: |
          minikube start --driver=docker
          minikube status

      - name: Set Docker environment
        run: eval $(minikube -p minikube docker-env)

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Deploy to Minikube
        run: kubectl apply -f deploy-svc.yml --validate=false

      - name: Wait for pods to be ready
        run: |
          sleep 5
          kubectl wait --for=condition=ready pod --all --timeout=600s


      - name: Show Minikube IP
        run: minikube ip

      - name: Get pods
        run: kubectl get po

      - name: Get deployments
        run: kubectl get deployments

      - name: Get services
        run: kubectl get svc

      - name: Wait 20 seconds before port forward
        run: sleep 5

      - name: Port forward service
        run: kubectl port-forward svc/frontend 9082:80 &

      - name: Wait for port forward
        run: sleep 5

      - name: Wait 30 seconds before curl
        run: sleep 5


      - name: Curl localhost
        run: curl http://localhost:9082
