name: CI/CD Pipeline by Fortress Technologies Inc

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          distribution: adopt
          java-version: "17"

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20"

      - name: Install jq
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push adservice
        working-directory: src/adservice
        run: |
          docker build -t iscanprint/adservice:2.1 .
          docker push iscanprint/adservice:2.1

      - name: Build and push cartservice
        working-directory: src/cartservice/src
        run: |
          docker build -t iscanprint/cartservice:2.1 .
          docker push iscanprint/cartservice:2.1

      - name: Build and push checkoutservice
        working-directory: src/checkoutservice
        run: |
          docker build -t iscanprint/checkoutservice:2.1 .
          docker push iscanprint/checkoutservice:2.1

      - name: Build and push currencyservice
        working-directory: src/currencyservice
        run: |
          docker build -t iscanprint/currencyservice:2.1 .
          docker push iscanprint/currencyservice:2.1

      - name: Build and push emailservice
        working-directory: src/emailservice
        run: |
          docker build -t iscanprint/emailservice:2.1 .
          docker push iscanprint/emailservice:2.1

      - name: Build and push frontend
        working-directory: src/frontend
        run: |
          docker build -t iscanprint/frontend:2.1 .
          docker push iscanprint/frontend:2.1

      - name: Build and push loadgenerator
        working-directory: src/loadgenerator
        run: |
          docker build -t iscanprint/loadgenerator:2.1 .
          docker push iscanprint/loadgenerator:2.1

      - name: Build and push paymentservice
        working-directory: src/paymentservice
        run: |
          docker build -t iscanprint/paymentservice:2.1 .
          docker push iscanprint/paymentservice:2.1

      - name: Build and push productcatalogservice
        working-directory: src/productcatalogservice
        run: |
          docker build -t iscanprint/productcatalogservice:2.1 .
          docker push iscanprint/productcatalogservice:2.1

      - name: Build and push recommendationservice
        working-directory: src/recommendationservice
        run: |
          docker build -t iscanprint/recommendationservice:2.1 .
          docker push iscanprint/recommendationservice:2.1

      - name: Build and push shippingservice
        working-directory: src/shippingservice
        run: |
          docker build -t iscanprint/shippingservice:2.1 .
          docker push iscanprint/shippingservice:2.1

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/v2.15.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker images
        working-directory: mcsvc
        run: |
          docker-compose build
          docker-compose push

      - name: Deploy services
        working-directory: mcsvc
        run: |
          docker-compose up -d

      - name: Clean up
        if: always()
        working-directory: mcsvc
        run: |
          docker-compose down
